# HES

./: HES.sln  LINUX.md  README.md  WINDOWS.md
HES.Core/: HES.Core.csproj
HES.Core/Attributes/: ValidateDomain.cs  ValidateLogin.cs
HES.Core/Constants/: AppConstants.cs  ApplicationRoles.cs  CultureConstants.cs  Routes.cs  ServerConstants.cs
HES.Core/Crypto/: CryptoHelper.cs  DataProtectionKey.cs  DataProtectionNotFinishedPasswordChangeException.cs  DataProtectionWrongCryptoKeyIdException.cs
HES.Core/Entities/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Company.cs  Department.cs  Employee.cs  FidoStoredCredential.cs  HardwareVault.cs  HardwareVaultProfile.cs  HardwareVaultTask.cs  Position.cs  SamlRelyingParty.cs  SharedAccount.cs  Template.cs  Workstation.cs  WorkstationHardwareVaultPair.cs
HES.Core/Enums/: AuthenticationStep.cs  LoginType.cs  SamlNameIdType.cs
HES.Core/Exceptions/: HESException.cs
HES.Core/Helpers/: EnumHelper.cs  HttpClientHelper.cs  SamlHelper.cs  UnixTimeHelper.cs  ValidationHelper.cs
HES.Core/HostedServices/: ActiveDirectoryHostedService.cs  LicenseHostedService.cs
HES.Core/Hubs/: AppHub.cs  DeviceHub.cs
HES.Core/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IApplicationUserService.cs  IBreadcrumbsService.cs  IDashboardService.cs  IEmailSenderService.cs  IEmployeeService.cs  IFido2Service.cs  IGroupService.cs  IHardwareVaultService.cs  IHardwareVaultTaskService.cs  IIdentityApiClient.cs  ILdapService.cs  ILicenseService.cs  IOrgStructureService.cs  IPageSyncService.cs  IRemoteDeviceConnectionsService.cs  IRemoteTaskService.cs  IRemoteWorkstationConnectionsService.cs  ISharedAccountService.cs  ISoftwareVaultService.cs  ISynchronizationService.cs  ITemplateService.cs  IWorkstationAuditService.cs  IWorkstationService.cs
HES.Core/RemoteDeviceConnection/: DeviceConnectionContainer.cs  HesDeviceCommands.cs  SignalRRemoteDeviceConnection.cs
HES.Core/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
HES.Core/Services/: AppSettingsService.cs  ApplicationUserService.cs  BreadcrumbsService.cs  DashboardService.cs  DataProtectionService.cs  DeprecatedGroupService.cs  DeprecatedSoftwareVaultService.cs  DeviceRemoteConnections.cs  EmailSenderService.cs  EmployeeService.cs  Fido2Service.cs  GroupService.cs  HardwareVaultService.cs  HardwareVaultTaskService.cs  IdentityApiClient.cs  LdapService.cs  LicenseService.cs  OrgStructureService.cs  PageSyncService.cs  RemoteDeviceConnectionsService.cs  RemoteTaskService.cs  RemoteWorkstationConnectionsService.cs  SharedAccountService.cs  SoftwareVaultService.cs  SynchronizationService.cs  TemplateService.cs  WorkstationAuditService.cs  WorkstationService.cs
HES.Core/Utilities/: Validation.cs
HES.Infrastructure/: HES.Infrastructure.csproj
HES.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  InitializationManager.cs
HES.Infrastructure/Migrations/: 20200220095623_added_groups.cs  20200228071526_update_group_membership.cs  20200306065218_added_fk_to_groupMembership.cs  20200306071530_updated_groupMembership.cs  20200306072133_updated_groupMembership_employee.cs  20201008090805_updated_hw_profile_prop_names.Designer.cs  20201008090805_updated_hw_profile_prop_names.cs  20201201104118_added_login_type.Designer.cs  20201201104118_added_login_type.cs  20201201144615_renamed_account_type.Designer.cs  20201201144615_renamed_account_type.cs  20210210150258_added_FidoStoredCredential_entity.Designer.cs  20210210150258_added_FidoStoredCredential_entity.cs  20210224144232_updated_app_user_fields.Designer.cs  20210224144232_updated_app_user_fields.cs  20210407142956_rename_proximity_vault_table.Designer.cs  20210407142956_rename_proximity_vault_table.cs  20210514070828_added_culture_field.Designer.cs  20210514070828_added_culture_field.cs  20210517115914_added_firstname_and_lastname.Designer.cs  20210517115914_added_firstname_and_lastname.cs  20210520065650_added_firstname_and_lastname.Designer.cs  20210520065650_added_firstname_and_lastname.cs  20210521123337_added_culture_field.Designer.cs  20210521123337_added_culture_field.cs  20210608090355_added_saml_relying_party.Designer.cs  20210608090355_added_saml_relying_party.cs  20210608143101_updated_saml_relying_party_field.Designer.cs  20210608143101_updated_saml_relying_party_field.cs  20210630114557_added_name_identifier_format_field.Designer.cs  20210630114557_added_name_identifier_format_field.cs  20210701083146_added_external_id_and_name_identifier_field.Designer.cs  20210701083146_added_external_id_and_name_identifier_field.cs  20210701101222_added_employee_external_id.Designer.cs  20210701101222_added_employee_external_id.cs  20210707084209_added_allow_passwordless_by_u2f_field.Designer.cs  20210707084209_added_allow_passwordless_by_u2f_field.cs  ApplicationDbContextModelSnapshot.cs
HES.Web/: App.razor  HES.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
HES.Web/Components/: ButtonSpinner.razor  EditedByAnother.razor  HESBase.cs  HESComponentBase.cs  HESDomComponentBase.cs  HESModalBase.cs  HESPageBase.cs  ModalDialog.razor  ModalDialog.razor.cs  NotFound.razor  Pagination.razor  RedirectToLogin.razor  TableFilter.razor
HES.Web/Controllers/: AuditController.cs  CultureController.cs  DashboardController.cs  EmployeesController.cs  GroupsController.cs  HardwareVaultsController.cs  IdentityController.cs  OrgStructureController.cs  SamlController.cs  SharedAccountsController.cs  TemplatesController.cs  WorkstationsController.cs
HES.Web/Extensions/: Config.cs  CookieValidator.cs  JSRuntimeExtentions.cs  NavigationManagerExtensions.cs  SamlConfig.cs  SwaggerExtensions.cs
HES.Web/Initialization/: AppInitializer.cs
HES.Web/Middleware/: HeadersMiddleware.cs  SecurityHeadersMiddleware.cs  SwaggerAuthorizedMiddleware.cs
HES.Web/Pages/: Error.cshtml  _Host.cshtml
HES.Web/Providers/: RegisterSecurityKeyTokenProvider.cs  RevalidatingIdentityAuthenticationStateProvider.cs
HES.Web/Resources/: Resource.Designer.cs  Resource.resx  (+4 more)
(+559 files in other folders)
